<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="taikhoan.css">
    <link rel='shortcut icon' href="img/1.png" />
</head>

<body>
    <div class="acound" style="top:100px;margin:0 auto;">
        <h1>Đăng Nhập</h1>
        <div class="dangnhap" style="position: relative;margin:0 auto;">
            <label>
                <h2>Tài Khoản</h2>
            </label><br>
            <input type="text"><br>
            <label>
                <h2>Mật Khẩu</h2>
            </label><br>
            <input type="password">
            <div class="dangky" style="float:left;left:10px;"><a href="dangky.html" target="page">
                    <p">Đăng Ký</p>
                </a></div>
            <div class="dangky" style="left:180px;float:left;"><a href="index.html" target="page">
                    <p">Đăng Nhập</p>
                </a></div>
        </div>

    </div>
</body>

</html>